FLASK_ENV=development
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/visa_db
SECRET_KEY=mysecretkey
DB_USER=postgres
DB_PASSWORD=cmsc447_team_two
DB_HOST=localhost
DB_PORT=5432
DB_NAME=visa_db
